<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:id="@+id/home">


    <me.itangqi.waveloadingview.WaveLoadingView
        android:id="@+id/waveLoadingView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginLeft="40dp"
        app:wlv_borderColor="@color/colorPrimary"
        app:wlv_borderWidth="3dp"
        app:wlv_progressValue="40"
        app:wlv_round_rectangle="true"
        app:wlv_shapeType="circle"
        app:wlv_titleCenter="40%"
        app:wlv_titleCenterColor="@android:color/white"
        app:wlv_titleCenterSize="24sp"
        app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
        app:wlv_titleCenterStrokeWidth="4dp"
        app:wlv_triangle_direction="north"
        app:wlv_waveAmplitude="50"
        app:wlv_waveColor="#0077be" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="--- Water Level ---">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#544395"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Motor Pump Switch Control"
            android:textColor="#F3F2F7" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:foregroundGravity="center"
                android:layout_marginLeft="140dp"
                android:gravity="center"
                android:text="Current Status: " />

            <TextView
                android:id="@+id/s_status"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="240dp"
                android:gravity="center"
                android:text="ON" />
        </RelativeLayout>

        <com.suke.widget.SwitchButton
            android:id="@+id/switch_button"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="--- Pump Switch ---"/>


    </LinearLayout>


</LinearLayout>